<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Person2person_view">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/mainparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:id="@+id/row1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Golden Temple"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/title_cont">

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_below="@+id/title_cont"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/golden_temple_1">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:justificationMode="inter_word"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="The Golden Temple, also known as Harmandir Sahib, meaning 'abode of God' or Darbār Sahib, meaning 'exalted court', is a Gurdwara located in the city of Amritsar, Punjab, India. It is the holiest Gurdwara and the most important pilgrimage site of Sikhism ">
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/row1"
                android:id="@+id/row2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jallianwala Bagh"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/jallian_bagh"
                    >

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:weightSum="3"
                    android:layout_below="@+id/jallian_bagh"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingRight="20dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/jallian">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Jallianwala Bagh is a historic garden and ‘memorial of national importance’ in Amritsar, India, preserved in the memory of those wounded and killed in the Jallianwala Bagh Massacre that occurred on the site on the festival of Vaisakhi, 13 April 1919.  ">
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/row2"
                android:id="@+id/row3"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wagah Border"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/wagah_border"
                    >

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:weightSum="3"
                    android:layout_below="@+id/wagah_border"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:scaleType="fitXY"
                        android:background="@drawable/wagah_border">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="Wagah Border is a road border between India and Pakistan. It is a famous tourist spot nowadays because of the famous beating retreat ceremony that is held every day before sunset.">
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/addmore_loc"
        android:textColor="#000000"
        android:background="@drawable/next_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="40sp"
        android:text="+">
    </Button>

</RelativeLayout>