<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyForm"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/mainparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/heading_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Survey"
                    android:textSize="26sp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="id"
                    android:enabled="false"
                    android:id="@+id/surveyid">
                </EditText>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="DD/MM/YY"
                    android:id="@+id/surveydate"
                    >
                </EditText>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstrow"
                android:id="@+id/secondrow"
                android:layout_marginTop="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:id="@+id/survey_title">
                </EditText>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/thirdrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondrow"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:id="@+id/radiogrp_gender"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Gender"
                        android:textSize="17sp">
                    </TextView>

                    <RadioButton
                        android:id="@+id/rd_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:layout_marginTop="8dp">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rd_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:layout_marginTop="8dp">
                    </RadioButton>
                </RadioGroup>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:id="@+id/cust_age"
                    android:hint="Age">
                </EditText>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fourthrow"
                android:layout_below="@+id/thirdrow"
                android:layout_marginTop="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line 1"
                    android:id="@+id/address1">
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fifthrow"
                android:layout_below="@+id/fourthrow"
                android:layout_marginTop="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line 2"
                    android:id="@+id/address2">
                </EditText>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/arealocality"
                android:layout_below="@+id/fifthrow"
                android:layout_marginTop="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area/Locality"
                    android:id="@+id/area_locality">
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cityfetch"
                android:layout_below="@+id/arealocality"
                android:layout_marginTop="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:id="@+id/city">
                </EditText>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/cityfetch"
                android:id="@+id/city_state"
                android:layout_marginTop="20dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="City 2"
                    android:id="@+id/city2">
                </EditText>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="State"
                    android:id="@+id/state">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/staying_amtr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Are you Staying in Amritsar:"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/staying_amtr"
                android:id="@+id/amtrcontainer"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Before Independence"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/amtr_input">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/amtrcontainer"
                android:id="@+id/amtrcontainer_sec"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="After Independence"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/after_independence">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/afterindepen_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. If after Independence for how long you are staying in Amritsar"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/afterindepen_label"
                android:id="@+id/afterindepen"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Years"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/no_of_years">
                </EditText>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:textColor="@color/btntextcolor"
                android:background="@drawable/button_config"
                android:textStyle="bold"
                android:id="@+id/next_stepbtn1">
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>