<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/mainparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:textSize="33sp"
                android:textAllCaps="true"
                android:id="@+id/headingtitle"
                android:textStyle="bold"
                android:textColor="#000000"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headingtitle"
                android:id="@+id/loginid"
                android:hint="Id"
                android:layout_marginTop="40dp"
                android:inputType="text"
                android:backgroundTint="#c2c2c2"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginid"
                android:hint="Password"
                android:layout_marginTop="30dp"
                android:inputType="textPassword"
                android:id="@+id/userpassword"
                android:backgroundTint="#c2c2c2"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Project"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:id="@+id/select_label"
                android:layout_below="@+id/userpassword"
                android:layout_marginTop="30dp"
                />

            <Spinner
                android:id="@+id/projectlist"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:entries="@array/project_name"
                android:prompt="@string/project_label"
                android:layout_below="@id/select_label"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/spinner_config"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/projectlist"
                android:text="Log in"
                android:id="@+id/lgn_btn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_config"
                />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>