<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Survey_step3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/mainparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/place_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. Any famous site, where major alteration took place,\n what is that alteration."
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/place_site"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/place_option"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/step3_radio_gp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_weight="1"
                        android:id="@+id/step3_no_place">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:layout_weight="1"
                        android:checked="true"
                        android:id="@+id/step3_yes_place">
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place_option"
                android:id="@+id/step3_upload_section">
                <!--  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_marginTop="20dp"
                      android:orientation="horizontal"
                      android:id="@+id/rec_audio"
                      android:weightSum="3"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Audio"
                          android:textSize="16sp">
                      </TextView>
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:src="@android:drawable/ic_menu_camera"></ImageView>
                      <Button
                          android:id="@+id/record_audio"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="#039be5"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="Upload"
                          android:textColor="#fff"
                          android:textSize="16sp"
                          android:textStyle="bold">
                      </Button>
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_below="@+id/rec_audio"
                      android:layout_marginTop="20dp"
                      android:orientation="horizontal"
                      android:id="@+id/rec_video"
                      android:weightSum="3"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="Video"
                          android:textSize="16sp">
                      </TextView>
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:src="@android:drawable/ic_menu_camera"></ImageView>
                      <Button
                          android:id="@+id/b_upload"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="#039be5"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="Upload"
                          android:textColor="#fff"
                          android:textSize="16sp"
                          android:textStyle="bold">
                      </Button>
                  </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/rec_pics"
                    android:weightSum="3"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Camera"
                        android:textSize="16sp">
                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_menu_camera"></ImageView>
                    <Button
                        android:id="@+id/pic_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#039be5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Upload"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold">
                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/rec_pics"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/rec_oldpics"
                    android:weightSum="3"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gallery"
                        android:textSize="16sp">
                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@android:drawable/ic_menu_camera"></ImageView>
                    <Button
                        android:id="@+id/picstep3_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#039be5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Upload"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold">
                    </Button>
                </LinearLayout>

                <GridView
                    android:id="@+id/gvstep3"
                    android:layout_below="@+id/rec_oldpics"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="80dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:padding="10dp"
                    android:stretchMode="columnWidth"
                    android:overScrollMode="ifContentScrolls"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    android:verticalSpacing="10dp">
                </GridView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/gvstep3"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/exact_location"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Exact Location"
                        android:id="@+id/exact_location_step3"
                        android:layout_height="wrap_content">
                    </EditText>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/exact_location"
                    android:layout_marginTop="20dp"
                    android:id="@+id/lat_lng"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lat_step3"
                        android:hint="Latitude">
                    </EditText>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/long_step3"
                        android:hint="Longitude">
                    </EditText>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/lat_lng"
                    android:id="@+id/remarks"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Remark"
                        android:id="@+id/remark_step3"
                        android:layout_height="wrap_content">
                    </EditText>
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:background="@drawable/button_config"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:textColor="@color/btntextcolor"
                android:textStyle="bold"
                android:id="@+id/next3step_btn">
            </Button>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>