<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Survey_step4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/remarks_conta"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remarks1"
            android:layout_marginTop="20dp"
            android:hint="Remarks">
        </EditText>
        <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remarks2"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/remarks1"
            android:hint="">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remarks3"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/remarks2"
            android:hint="">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remarks4"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/remarks3"
            android:hint="">
        </EditText>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_config"
            android:layout_below="@+id/remarks1"
            android:text="Save"
            android:textColor="@color/btntextcolor"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/next4step_btn"
            android:layout_centerInParent="true"
            ></Button>
    </RelativeLayout>

</RelativeLayout>